<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <title>HW:Landing Page</title>
    <style>
      body {
        margin: 0;
      }
      h4 {
        margin: 0;
        /* margin-top: 2px;
        margin-left: 3vw;
        margin-bottom: 2px; */
        margin: 2px 3vw;
        padding-top: 2vw;
        background-color: #616063;
        width: 5vw;
        height: 3vw;
        color: #ffffff;
        font-size: 1vw;
        text-align: center;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        padding: 8px;
        color: #ffffff;
        padding: 16px 14px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
      .bg {
        margin: 0;
        padding: 0;
        background: url("https://i.picsum.photos/id/13/2500/1667.jpg?hmac=SoX9UoHhN8HyklRA4A3vcCWJMVtiBXUg0W4ljWTor7s")
          no-repeat center;
        background-size: cover;
        position: relative;
        height: 82vh;
      }
      .text1 {
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-shadow: 5px 10px 4px #3030309a;
        color: #00243f;
        font-family: "Dancing Script", cursive;
        background-color: #ffffff50;
        background-size: cover;
      }
      .text2 {
        display: block;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 500%);
        color: #00243f;
        font-family: "Raleway", sans-serif;
        background-color: #264b77;
        padding: 20px;
        border-radius: 20px;
      }
      .text2 a {
        text-decoration: none;
      }
      .text2:hover {
        background-color: #b67929;
      }
    </style>
  </head>
  <body>
    <h4>LOGO</h4>
    <ul>
      <li><a href="" style="margin-left: 70vw;">Home</a></li>
      <li><a href="">About</a></li>
      <li><a href="">Service</a></li>
      <li><a href="">Contact</a></li>
    </ul>
    <div class="bg">
      <div class="text1">
        <h1 style="font-size: 5vw;">...This Page is Landing Page...</h1>
        <p style="font-size: 50px;">Codecamp9</p>
      </div>
    </div>
    <div class="text2">
      <a href="" style="color: white;">More detail...</a>
    </div>
  </body>
</html>

<!-- https://i.picsum.photos/id/13/2500/1667.jpg?hmac=SoX9UoHhN8HyklRA4A3vcCWJMVtiBXUg0W4ljWTor7s -->
