<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework#2</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        height: 200vh;
      }
      .big {
        width: 50%;
        height: 50%;
      }
      .small {
        width: 25%;
        height: 25%;
      }
      .inside {
        width: 10%;
        height: 10%;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .fixed {
        position: fixed;
      }
      .top {
        top: 0;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
      .bottom {
        bottom: 0;
      }
      .center {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .red {
        background-color: red;
      }
      .green {
        background-color: green;
      }
      .blue {
        background-color: blue;
      }
      .yellow {
        background-color: yellow;
      }
      .pink {
        background-color: deeppink;
      }
      .white {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <div class="small absolute red"></div>
    <div class="small absolute bottom blue"></div>
    <div class="small absolute bottom right yellow"></div>
    <div class="small absolute top right green"></div>
    <div class="big fixed center white">
      <div class="inside fixed red"></div>
      <div class="inside fixed bottom blue"></div>
      <div class="inside fixed bottom right yellow"></div>
      <div class="inside fixed top right green"></div>
    </div>
    <div class="inside fixed center pink"></div>
  </body>
</html>
